<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/userdetailssnackbar"
    android:background="@drawable/back"
    tools:context=".Userdetails">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:src="@drawable/ic_baseline_account_circle_24"/>
    <TextView
        android:id="@+id/profession1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Profession..."
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:textStyle="bold"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="Loading name"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/contact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Loading Conatct"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#EC0D0D"
        android:text="Loading address"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/book1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:backgroundTint="#000000"
        />

</LinearLayout>